* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;

}

/* envacezado inicia*/
header {


    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 0 90px;
    background: linear-gradient(270deg, #000000 0%, #7E7E7E 100%);
    mix-blend-mode: overlay;
    border-bottom: 1px solid #fdf9f9;
    position: fixed;


}

#logo_movil {
    display: none;
}

#navbar ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 400px;
}

#navbar ul li {
    display: block;
    align-items: center;


}

#navbar ul li a {
    color: aliceblue;
    text-decoration: none;
    align-items: center;
    padding-right: 20px;



}


#navbar ul :nth-child(3) {
    border-right: 1.5px solid rgba(255, 255, 255, 0.5);


}

.linea1 {
    border-right: 1.5px solid rgba(255, 255, 255, 0.5);
    ;


}

/* encabezado fin*/

/* encabezado fin*/
#contenedor_portada {

    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 0.25fr 2.5fr 1fr;
    background-image: url(../IMG/fondo1.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;



}


/*iconos_redessociales_inicio*/

.social_vertical {
    position: fixed;
    left: 34px;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    top: 350px;
    text-align: center;





}

#contenedor_portada .social_vertical {
    height: 70px;
    width: 70px;

}

#contenedor_portada .social_vertical .follow {

    font-size: 20px;
    transform: rotate(90deg);
    font-family: sans-serif;
    display: flex;




}

.icono_vertical {

    margin-top: 80px;


}


.social_vertical .v-line {
    border-left: 2px solid #f3f1f1;
    height: 60px;
    left: 55%;
    position: absolute;
    top: 60px
}

/*iconos_redessociales_inicio*/
/*Titulo_y_rectangulo_inicio*/
#titulo-rectflecha {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
}


.titulo {

    margin-top: 350px;
    font-size: 50px;

}

.titulo h1,
p {
    color: #FFF;

}


.rect_flecha {

    width: fit-content;
    margin-top: 30px;


}

.rect_flecha .input_rect {

    background-color: transparent;
    border: #f3f1f1 solid 2px;
    width: 300px;
    height: 50px;
    border-radius: 30px;
    padding: 24px 56px 24px 50px;
    color: #f3f1f1;
    font-size: 20px;
    font-weight: 39;
    line-height: 45px;




}


.rect_flecha .input_rect::placeholder {
    color: #f3f1f1;
}

.flecha_rect {
    position: relative;
    right: 280px;
    top: 50px;
    transform: translateY(-50px);

}

/*Titulo_y_rectangulo_fin*/

.buscador_rect {
    grid-column: 3;
    position: absolute;
    width: fit-content;
    margin-left: 900px;
    top: 90px;

}

.buscador_rect .input_buscador {
    font-size: 20px;
    background-color: transparent;
    width: 300px;
    border-radius: 25px;
    padding: 8px 20px;
    border: #ffffff;
    border-color: #ffffff;
    border: #ffffff solid 2px;
    mix-blend-mode: overlay;
    background: linear-gradient(270deg, #000000 0%, #1a1919 100%);
}

.buscador_rect .input_buscador::placeholder {
    color: #ffffff;
}

.lupa {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-60%);
    color: #f3f1f1;
    z-index: 1;

}

/* portada fin*/

/*Section 1 galeria izquierda inicio*/
#galeria_izquierda {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contenedor_G1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
    margin-top: 10px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.contenedor_G1 img {

    object-fit: cover;
    width: 100%;
    height: 80%;
    border-style: none;
}

.IMG2_G1,
.IMG1_G1 {
    grid-column: span 1.25;

}

.IMG3_G1 {
    grid-column: span 1;

}

/*texto_pie_de_imagen-inicio*/
.text_G3_name,
.text_G3_city {
    display: grid;
    background: white;
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 45px;
}

.text_G3_name {

    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #464547;


}

.text_G3_city {

    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: #000000;

}

/*texto_pie_de_imagen-fin*/

/*contenedor_titulo_botton_inicio*/
.titulo_y_botton1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 10% 10%;

}

/*contenedor_titulo_botton_fin*/
/*titulo_inicio*/
#titulos_galeri1 {
    font-family: 'PF Regal Display Pro';
    font-style: normal;

}

.galeri {
    text-align: end;
    font-weight: 400;
    font-size: 35px;
    color: #DF991B;
}

.titulo1_G1 {
    text-align: right;
    font-weight: 500;
    font-size: 50px;
    color: #000000;
    margin-bottom: 10%;
}

/*titulo_fin*/

/*bottom_inicio*/
.botton_galeri1 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;



}





.View_botton {
    font-style: normal;
    font-weight: 390;
    font-size: 24px;
    line-height: 45px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 100px;
    padding: 5px 30px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}


.NEXT1,
.NEXT2 {
    font-style: normal;
    font-weight: 390;
    font-size: 18px;
    background-color: transparent;
    border: none;
}

.NEXT1 {
    color: #B4B7B7;
}

.NEXT2 {
    color: #DF991B;
}



/*bottom_fin*/
/*Section 2 galeria izquierda inicio*/
/*titulo y texto_inicio*/
#galeria_derecha {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.galery_1 .prop-rent_titulo {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
}

.galery_1 {
    font-weight: 400;
    font-size: 35px;
    color: #DF991B;
}

.prop-rent_titulo {

    font-weight: 500;
    font-size: 50px;
    color: #000000;
    margin-bottom: 5%;
}

.parrafo1_g2 {
    font-style: normal;
    font-weight: 330;
    font-size: 23px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 10%;


}

.titulo_y_botton2 {

    margin: 10% 10%;

}

.botton_galeri2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

/*titulo y texto_inicio*/
/*contenedor_galeria2_inicio*/
.contenedor_G2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    height: 0;

}

.contenedor_G2 img {

    object-fit: cover;
    width: 100%;
    height: 30%;
    border-style: none;
}

.IMG3_G1,
.IMG2_G1 {
    grid-column: span 1.25;

}

.IMG1_G1 {
    grid-column: span 1;

}

/*contenedor_galeria2_fin*/

/*Section 2 galeria izquierda fin*/
/*Section 3 galeria central inicio*/

#galeria_centro {
    display: grid;

}

#Titulo1_G3,
#Titulo2_G3 {
    text-align: start;
    margin-left: 5%;
}

.G3_T1_Luxury,
.G3_T2_Develop {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
}

.G3_T1_Luxury {
    font-weight: 400;
    font-size: 35px;
    color: #DF991B;
}



.G3_T2_Develop {
    font-weight: 500;
    font-size: 50px;
    color: #000000;
    margin-bottom: 5%;
}

/*imagenes_contenedor3_inicio*/
#contenedor_G3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 5% 0 5%;
    column-gap: 25px;
    row-gap: 25px;
}

.IMG_G3 {
    height: 22vw;
   
    
}

.IMG_G3 img {

    object-fit: cover;
    width: 100%;
    height: 15vw;
    vertical-align: middle;
    border-style: none;
}   
/*imagenes_contenedor3_fin*/
/*Section 3 galeria izquierda fin*/
/*Section 3 galeria izquierda fin*/
#service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.IMG_Service {
    text-align: right;
}


#service,
.titulo-service {

    row-gap: 20px;
    font-style: normal;
    line-height: 45px;
    margin: 10% 10%;
    
}


#service,
.titulo-service,
.p_service {

    color: #DF991B;

    font-size: 20px;

    font-weight: 400;
}

#service,
.titulo-service h3 {
    color: #000;

    font-size: 50px;

    font-weight: 500;
   
}


.service_parrafo {

    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 330;
    line-height: 35px;
    
}

.botton_galeri3 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
  
    
}

/*Section 3 galeria izquierda fin*/


/*  inicio footer*/

#piePagina {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}

#footerSeccion1 {
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;
}

#titulofooter1 {
    font-size: 30px;
    line-height: 32px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #DF991B;
    padding-top: 15px;
}

#titulofooter2 {
    font-size: 40px;
    line-height: 40px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 100;
    font-size: 45px;
    color: #FFFFFF;
    align-self: start;
}

#miniForm {
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
}

#nombreForm {
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}

#nombreform label {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

#nombreform input {
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}

#emailform {
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}

#emailform label {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

#emailform input {
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}

#botonregistro {
    display: flex;
    justify-content: end;
}

#botonregistro input {
    background-color: unset;
    color: #DF991B;
    padding: 5px 30px;
    border-radius: 100px !important;
    letter-spacing: 3px;
    border: 1px solid #DF991B;
    font-size: 17px;
    font-family: 'brandon-grotesque';
    font-weight: 390;
    margin-top: 0.6vw;
    height: 55px !important;
}

#footerSeccion2 {
    padding: 15% 0 0 0;
    grid-row: 2/5;
    grid-column: 1/3;
    background: #000000;
}

#infofooter {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.infofooter1 a img {
    margin-left: 15%
}

.infofooter1 span a {
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 15%
}

.infofooter2 span a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;

}

.infofooter3 span a {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 16%;
    justify-content: end;
}

.infofooter4 span a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

#copyright {
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    color: #FFF;
    margin: 1% 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    background: #000000;
}


/* fin-footer*/